<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="http://redressenergy.info/advantages/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Advantages - Redress Clean Energy</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Advantages";
        var mkdocs_page_input_path = "advantages.md";
        var mkdocs_page_url = "/advantages/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Redress Clean Energy
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about_me/">About Me</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../intro/">Intro</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Advantages</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#compact-powerhouse">Compact Powerhouse</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#reshaping-manufacturing-and-installation">Reshaping Manufacturing and Installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#enhanced-solar-collection">Enhanced Solar Collection</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../background/">Background</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../new_engine/">New Engine</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../storage/">Storage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../energy_cost/">Energy Cost</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Redress Clean Energy</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li class="breadcrumb-item active">Advantages</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="advantages">Advantages</h1>
<p>Experience the Power of REDRESS 'Container Generator'</p>
<p>Our innovative 'Container Generator' concept offers more than just clean energy generation and storage at a competitive cost. Explore the exceptional advantages that set us apart:</p>
<ol>
<li>Unmatched Energy Independence</li>
<li>Compact and Convenient Design</li>
<li>Efficient Manufacturing and Installation</li>
<li>Cutting-edge Solar Collection</li>
</ol>
<hr />
<h2 id="compact-powerhouse">Compact Powerhouse</h2>
<p>The unique advantage of the REDRESS 'Container Generator' lies in its compact size. Unlike traditional CST generators that have hindered adoption due to their substantial dimensions, our technology breaks the size barrier. Our smaller hot air engine output opens doors to diverse applications, suitable even for premises previously unable to accommodate larger generators.</p>
<p>Size matters, especially in the energy market. While large generators struggle to compete, our small-scale approach aligns with market demands, ensuring viability and competitiveness. A smaller CST generator, generating and storing energy at a reasonable 15c/kWh, becomes a practical clean energy option for businesses and consumers alike, promoting sustainability and cost savings.</p>
<hr />
<h2 id="reshaping-manufacturing-and-installation">Reshaping Manufacturing and Installation</h2>
<p>REDRESS reimagines the entire manufacturing and installation process for CST generators. Conventional setups involve intricate on-site assembly, labor-intensive processes, and higher costs. In contrast, our modular 'container generator' design transforms production. Generators are manufactured as complete units in a controlled environment, minimizing expenses. The genius of this modular approach is evident as the generator fits into two standard shipping containers. Simplified delivery and assembly make it efficient, cost-effective, and ready for rapid deployment.</p>
<p>Our vision extends to automated mass manufacturing, guaranteeing reduced costs and faster on-site installation. With REDRESS, innovation drives efficiency.</p>
<hr />
<h2 id="enhanced-solar-collection">Enhanced Solar Collection</h2>
<p>The REDRESS advantage extends to solar collection, revolutionizing efficiency and design. Our novel dual-segmented parabolic mirror setup enhances energy collection and lowers manufacturing expenses. These collectors, encased for durability, are strategically roof-mounted, optimizing energy collection while minimizing installation complexity.</p>
<p>The parabolic design maximizes temperature and energy capture, reducing storage costs. Our segmented reflectors ensure lightweight and cost-effective construction. Day and night, the collectors dynamically track the sun, ensuring optimal energy absorption. Protective shutters prevent contamination, and future plans include automated cleaning mechanisms.</p>
<p>Step into the future of energy with REDRESS, where advantages transform possibilities.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../about/" class="btn btn-neutral float-left" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../background/" class="btn btn-neutral float-right" title="Background">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../about/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../background/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
